<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elblasy.wasayldriver.VerifyPhoneNumber"
    android:background="#FFF">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/smartphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:text="@string/verify_phone"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="01060279201 "
        android:textColor="#000"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text" />


    <com.goodiebag.pinview.Pinview
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:pinWidth="40dp"
        app:pinHeight="40dp"
        app:pinLength="6"
        app:cursorVisible="true"
        app:forceKeyboard="true"
        app:hint="0"
        app:inputType="number"
        app:password="false"
        app:layout_constraintTop_toBottomOf="@id/mobile"
        />

    <Button
        android:id="@+id/sign"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button"
        android:padding="12dp"
        android:text="@string/verify"
        android:textColor="#FFF"
        android:textSize="11pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code" />

</androidx.constraintlayout.widget.ConstraintLayout>